/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        combo2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        combo7 {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <4 5>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };

        combo9 {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            tapping-term-ms = <300>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T                                 &kp Y             &kp U              &kp I        &kp O            &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G                                 &kp H             &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON
&kp Z           &kp X           &kp C        &kp V             &kp B        &kp TAB      &kp C_MUTE  &kp N             &kp M              &kp COMMA    &kp PERIOD       &kp SLASH
&kp LCTRL       &kp LGUI        &kp LALT     &kp TAB           &lt 1 SPACE  &mo 2        &kp SPACE   &ltq 2 BACKSPACE                                  &mo 3            &mo 4
            >;

            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans
            >;

            display-name = "NUM";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans
            >;

            display-name = "SYM";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans
            >;

            display-name = "FUNC";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans
            >;

            display-name = "BT";
        };
    };
};
