/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &mo 1     &kp LEFT  &kp RIGHT  &mo 2      &kp DOWN   &kp UP     &kp ENTER  &kp DEL
            >;
            display-name = "BASE";
        };

        lower_layer {
            bindings = <
                &kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp BSPC
                &trans         &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT      &kp CARET      &kp AMPS       &kp ASTERISK    &kp LPAREN     &kp RPAREN     &kp BSLH
                &trans         &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &kp F11
                &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &kp F12        &trans
            >;
            display-name = "LOWER";
        };

        raise_layer {
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans         &trans         &trans         &trans         &trans         &trans         &trans
                &bt BT_CLR     &bt BT_CLR_ALL &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &kp PREV       &kp PP         &kp NEXT       &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &trans
                &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
            >;
            display-name = "RAISE";
        };
    };
};
