/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        combo2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        combo7 {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <4 5>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };

        combo9 {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            tapping-term-ms = <300>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T                                 &kp Y             &kp U              &kp I        &kp O            &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G                                 &kp H             &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON
&kp Z           &kp X           &kp C        &kp V             &kp B        &kp TAB      &kp C_MUTE  &kp N             &kp M              &kp COMMA    &kp PERIOD       &kp SLASH
&kp LCTRL       &kp LGUI        &kp LALT     &kp TAB           &lt 1 SPACE  &mo 2        &kp SPACE   &ltq 2 BACKSPACE                                  &mo 3            &mo 4
            >;

            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4      &kp N5                               &kp N6           &kp N7     &kp N8     &kp N9    &kp N0
&kp ESC    &kp HOME  &kp UP    &kp LC(F5)  &kp F12                              &kp MINUS        &kp EQUAL  &kp GRAVE  &none     &kp SQT
&kp LSHFT  &kp CAPS  &kp LEFT  &kp DOWN    &kp RIGHT  &kp PG_DN      &kp MINUS  &kp EQUAL        &kp LBKT   &kp RBKT   &kp BSLH  &kp BSPC
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT   &trans     &kp ENTER      &kp SPACE  &kp RIGHT_SHIFT                        &mo 3     &mo 4
            >;

            display-name = "NUM";
        };

        layer_2 {
            bindings = <
&kp ESC     &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                            &kp CARET  &kp HOME   &kp UP_ARROW  &kp END    &kp RPAR
&kp CAPS    &kp SQT   &kp DQT   &kp MINUS  &kp EQUAL                            &kp UNDER  &kp LEFT   &kp DOWN      &kp RIGHT  &kp PIPE
&kp DELETE  &kp BSLH  &kp LT    &kp GT     &kp FSLH   &kp TAB        &kp COLON  &kp SEMI   &kp COMMA  &kp DOT       &kp QMARK  &kp BSPC
&kp LCTRL   &kp LGUI  &kp LALT  &kp LSHFT  &mo 1      &kp ENTER      &kp SPACE  &trans                              &mo 3      &mo 4
            >;

            display-name = "SYM";
        };

        layer_3 {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4     &kp F5                            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11    &kp F12   &trans    &trans     &trans                            &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans    &trans     &trans  &trans         &trans     &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &mo 1   &kp SPACE      &kp SPACE  &mo 2                   &trans  &mo 4
            >;

            display-name = "FUNC";
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans        &trans                                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans         &trans     &trans  &trans  &trans  &trans  &trans
&kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &mo 1         &kp SPACE      &kp SPACE  &mo 2                   &mo 3   &trans
            >;

            display-name = "BT";
        };
    };
};
