/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R      &kp T                                  &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F      &kp G                                  &kp H      &kp J      &kp K      &kp L      &kp SEMI
&kp Z      &kp X     &kp C     &kp V      &kp B        &kp TAB        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp BSPC
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &lt 1 SPACE  &kp SPACE      &kp SPACE  &mo 2                          &mo 3     &mo 4
            >;

            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp ESC    &kp HOME  &kp UP    &kp END    &kp PG_UP                              &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&kp LSHFT  &kp CAPS  &kp LEFT  &kp DOWN   &kp RIGHT    &kp PG_DN      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp BSPC
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &trans       &kp ENTER     &kp SPACE  &mo 2                          &mo 3     &mo 4
            >;

            display-name = "NUM";
        };

        layer_2 {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                              &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
&kp GRAVE  &kp SQT   &kp DQT   &kp MINUS  &kp EQUAL                              &kp UNDER  &kp PLUS   &kp LBKT   &kp RBKT   &kp PIPE
&kp TILDE  &kp BSLH  &kp LT    &kp GT     &kp FSLH     &kp TAB        &kp COLON  &kp SEMI   &kp COMMA  &kp DOT    &kp QMARK  &kp BSPC
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &mo 1        &kp ENTER     &kp SPACE  &trans                         &mo 3     &mo 4
            >;

            display-name = "SYM";
        };

        layer_3 {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4     &kp F5                                 &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp F11    &kp F12   &trans    &trans     &trans                                 &trans     &trans     &trans     &trans     &trans
&trans     &trans    &trans    &trans     &trans       &trans        &trans      &trans     &trans     &trans     &trans     &trans
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &mo 1        &kp SPACE     &kp SPACE   &mo 2                          &trans    &mo 4
            >;

            display-name = "FUNC";
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &trans       &trans       &trans  &trans  &trans
&bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans        &trans                                 &trans       &trans       &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans       &trans       &trans       &trans  &trans  &trans
&kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &mo 1         &kp SPACE     &kp SPACE    &mo 2                       &mo 3   &trans
            >;

            display-name = "BT";
        };
    };
};
